{
  "name": "angular1",
  "homepage": "https://github.com/Shao0203/angular1",
  "authors": [
    "Bright <nzsyl0203@gmail.com>"
  ],
  "description": "angular practice",
  "main": "",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8"
  }
}
